[server]

# listen=localhost:10000
# threads=4
# web_document_root=../www

[database]

# database_path=../data
# create_if_missing=true
# max_file_size_mb=2
# write_buffer_size_mb=4
# max_open_files=1000
# rlu_cache_mb=8

[ssl]
# cert_chain_file=cert.pem
# priv_key_file=key.pem
# listen=localhost:10001
