[server]

# listen=localhost:10000
# threads=4
# web_document_root=../www

[database]

# database_path=../data
# create_if_missing=true
# max_file_size_mb=2
# write_buffer_size_mb=4
# max_open_files=1000
# rlu_cache_mb=8

[ssl]
# cert_chain_file=cert.pem
# priv_key_file=key.pem
# listen=localhost:10001

[description]
# name=Awesome nostr relay
# description=Just awesome relay
# pubkey=
# contact=

[options]

## Enable Proof Of Work, specifies difficulty as count of zero bits
# pow=0
#
## Event creation rate - 
## event_rate_window specifies window in seconds, in which event_rate_max is measured
## event_rate_limit specifies maximum events in the window
#
# event_rate_window=60
# event_rate_limit=6
#
## Require AUTH for new connections (recommended)
#
# auth=true
#
## Block relaying - users can send only events created by their own
## (requires auth) 
#
# foreign_relaying=false
#
## Events with no relation to local users are blocked
#
# block_strangers=false
#
## A comma-separated list of users' public keys to which no limits
## are applied. These are usually relays performing replication
#
# replicators=
# 

[replication]
## contains private key of this replicator 
# 
# private_key=replicator_01
#
## replicator tasks: Each task has a name, under which the state of replication
## is stored in the database.
## task_<name>=wss://relay_url
#
# task_name1=wss://relay1
# task_name2=wss://relay2
#