[server]

# listen=localhost:10000
# threads=4
# web_document_root=../www

[database]

# database_path=../data
# create_if_missing=true
# max_file_size_mb=2
# write_buffer_size_mb=4
# max_open_files=1000
# rlu_cache_mb=8

[ssl]
# cert_chain_file=cert.pem
# priv_key_file=key.pem
# listen=localhost:10001

[description]
# name=Awesome nostr relay
# description=Just awesome relay
# pubkey=
# contact=


[replication]
## replicates data to other relay
# <name> = wss://relay
# 
# replication state is stored in DB under <name> key
# removing the key from config causes that state is deleted
# adding a new key causes full replication
#
# name1=wss://relay1
# name1=wss://relay2